{
  "name": "vault",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:webxdc": "concurrently \"vite --port 3000\" \"webxdc-dev run http://localhost:3000\"",
    "inline-wasm": "node scripts/inline-argon2id.mjs",
    "prebuild": "node scripts/inline-argon2id.mjs",
    "build": "vite build",
    "postbuild": "node scripts/pack-reproducible.js",
    "lint": "eslint .",
    "test": "node --test",
    "release": "pnpm test && pnpm run lint && npm version minor && pnpm run build && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") vault.xdc --generate-notes"
  },
  "dependencies": {
    "argon2id": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@webxdc/webxdc-dev": "^0.21.0",
    "concurrently": "^9.1.2",
    "eslint": "^10.6.0",
    "jszip": "^3.10.1",
    "vite": "^6.3.5"
  }
}
